*{
    margin: 0;
    padding: 0;
}
.bg-radius{
    background-color: #ededed;
}
.hero-container{
    font-size: 2vw;
    background: url(./Dark_background.png);
    background-size: cover;
    width: 100%;
    height: 90vh;   
    max-height: 1000px;
    position: relative;
    border-radius: 0 0 40px;
    box-shadow: 8px 0 5px -6px  black;
}

.paragraph-wrapper{
    display:grid;
    grid-template-rows: repeat(6, 10vh);
    grid-template-columns: repeat(8, 1fr);
    justify-content:center;
    position: relative;
    padding:3.2em;
    color:white;
}
.paragraph{
    position: relative;
    grid-column: 1/7;
    grid-row: 2/6;
    font-size:1em;
    position: relative;
}

.paragraph p{
    text-align:left;
    position: relative;
    
}
.paragraph hr{
    grid-row: 2;
}
.paragraph button{
    grid-row: 3;
    font-size: calc(.5vw + 1.1vh);
}
button{
    margin: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    padding: 1em 5.5em 6em 6em;
    
}
/* Ipad */
@media screen and (max-width: 1025px) and (max-height: 1367px){
    .paragraph{
        font-size:calc(1.5vw + 1.1vh);
    }
    .hero-container{
        height:65vh;
    }
}
hr{
    max-width: 100%;
}
/* Phone */
@media screen and (max-width: 600px){
    .paragraph{
        font-size:2.4em ;
        grid-column: 2/8; 
        grid-row: 3/6;
    }
    .paragraph p{
        direction:rtl;
        text-align:justify;
    }
    .paragraph button{
        font-size: calc(.5vw + 1.4vh);
    }
    button{
        padding: .6em 4em 4em 4em; 
        left:6vw;
        position: relative;

    }
    .hero-container{
        top: -8em;
    }
    .hero-container{
        height:90vh;
    }
}